<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11/08</title>
    <style>
        body {
            background-color: rgb(255, 239, 196);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            margin-left: 420px;
        }
        h3{
            margin-left: 620px;
        }
        p{
            margin-left: 350px;
            margin-right: 305px;
            text-align: justify;
        }
        .img1{
            margin-left: 320px;
            border-radius: 30px;
        }
        .img2{
            margin-left: 320px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>Elementos Básicos da Comunicação Visual:</h1>
    <h3>Desenho utilizando Pontos:</h3>
    <p>Um <strong>desenho utilizando pontos</strong> é uma técnica artística que se baseia na simplicidade e na interação entre os pontos. 
       Os pontos podem ser utilizados para criar formas, detalhes e efeitos de sombra, permitindo uma grande variedade de expressões artísticas.</p>
    <img class="img1" src="./Flor_pontos.png" width="900px" height="500px">
    <h3>Desenho utilizando Linhas:</h3>
    <img class="img2" src="./Flor_linhas.png" width="900px" height="500px">
</body>
</html>